# MaybeError

./: LICENSE  MaybeError.sln  README.md
.github/workflows/: dotnet.yml
MaybeError/: AsyncExtensions.cs  Maybe.cs  MaybeError.csproj  MaybeExtensions.cs  ValueMaybe.cs
MaybeError/Errors/: Error.cs  ExceptionError.cs
MaybeErrorTests/: MaybeErrorTests.csproj  MaybeTests.cs  ValueMaybeTests.cs
