<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0;net9.0-windows10.0.22621.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MaybeError</PackageId>
		<Version>1.0.0</Version>
		<Authors>Amatsugu</Authors>
		<PackageDescription>Errors as values</PackageDescription>
		<RepositoryUrl>https://github.com/Amatsugu/MaybeError</RepositoryUrl>
	</PropertyGroup>

</Project>
